<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6O-NG-ojd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="62d-aZ-0iV">
            <objects>
                <viewController id="Ujm-xs-S3Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLg-IB-BMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-rV-qes">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cda-kg-ZI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9z-rV-qes" firstAttribute="leading" secondItem="Cda-kg-ZI7" secondAttribute="leading" id="9dr-Wb-dxf"/>
                            <constraint firstItem="Cda-kg-ZI7" firstAttribute="bottom" secondItem="M9z-rV-qes" secondAttribute="bottom" id="ZjZ-jU-dRt"/>
                            <constraint firstItem="M9z-rV-qes" firstAttribute="top" secondItem="Cda-kg-ZI7" secondAttribute="top" id="lQf-f5-rtb"/>
                            <constraint firstItem="Cda-kg-ZI7" firstAttribute="trailing" secondItem="M9z-rV-qes" secondAttribute="trailing" id="mCN-eY-uY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxr-nW-jXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-ci-BOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="286"/>
        </scene>
        <!--Restaurant List Controller View-->
        <scene sceneID="oBB-BK-HyG">
            <objects>
                <viewController id="A7k-Cf-npe" customClass="RestaurantListControllerView" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx1-i2-kfe" customClass="Restauralt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-vv-JCR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afm-rN-G3G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="0my-t1-Zii">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AIl-q9-lKb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="VnA-sf-fPb" kind="show" id="MAN-Ym-9R9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A7k-Cf-npe" id="UJO-cD-mdx"/>
                                    <outlet property="delegate" destination="A7k-Cf-npe" id="Vt2-uq-dik"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b18-id-S3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b18-id-S3f" firstAttribute="trailing" secondItem="B7M-vv-JCR" secondAttribute="trailing" id="EYn-WV-6gs"/>
                            <constraint firstItem="b18-id-S3f" firstAttribute="bottom" secondItem="B7M-vv-JCR" secondAttribute="bottom" id="Evl-Ff-Xhc"/>
                            <constraint firstItem="B7M-vv-JCR" firstAttribute="leading" secondItem="b18-id-S3f" secondAttribute="leading" id="Kxw-Gf-3Ga"/>
                            <constraint firstItem="B7M-vv-JCR" firstAttribute="top" secondItem="b18-id-S3f" secondAttribute="top" id="bBa-dQ-gf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdE-ae-xRq"/>
                    <connections>
                        <outlet property="collectionView" destination="B7M-vv-JCR" id="8JM-ee-aiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjC-4z-vje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-440"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nlF-vo-lZn">
            <objects>
                <tableViewController id="VnA-sf-fPb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qyN-Td-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gcy-5Q-2f6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZO-ps-FKA">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZO-ps-FKA" id="AtZ-vT-ZLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-nh-U5i">
                                                    <rect key="frame" x="284" y="4" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="5F0-FB-v4C" kind="show" id="OeS-W0-Szr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gD9-O0-67z">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gD9-O0-67z" id="4uS-DU-TnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sWe-1F-xAW">
                                        <rect key="frame" x="0.0" y="137" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWe-1F-xAW" id="OYa-Vl-mUu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VnA-sf-fPb" id="EEG-IW-FMm"/>
                            <outlet property="delegate" destination="VnA-sf-fPb" id="Yzd-Z9-VeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6g-6N-E2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKE-58-7JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NE3-qA-fm3">
            <objects>
                <viewController id="5F0-FB-v4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi5-u1-MOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-X7-Aua">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkY-Lj-OB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSa-X7-Aua" firstAttribute="centerY" secondItem="Qi5-u1-MOP" secondAttribute="centerY" id="81L-0Z-JHS"/>
                            <constraint firstItem="LSa-X7-Aua" firstAttribute="centerX" secondItem="Qi5-u1-MOP" secondAttribute="centerX" id="Hno-ug-wB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEZ-0o-rEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXR-8I-hUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-440"/>
        </scene>
        <!--Explorer View Controller-->
        <scene sceneID="xeZ-nW-oP0">
            <objects>
                <viewController id="NwM-WX-EDJ" customClass="ExplorerViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZK-cF-8Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-Fq-N7s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="mmH-sk-42H">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="umg-Sm-vCa">
                                        <rect key="frame" x="0.0" y="100" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kA3-L1-hfH">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="A7k-Cf-npe" kind="show" id="5vP-qP-0os"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="fRH-vd-xSB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-YG-VYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-Yh-LDO">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="ceH-MM-n7F" kind="presentation" id="Hyl-Uc-1cP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-0K-Em8">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-MF-L7e">
                                                    <rect key="frame" x="0.0" y="45" width="255" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2FE-lH-eic">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="NwM-WX-EDJ" id="htC-EK-qsS"/>
                                    <outlet property="delegate" destination="NwM-WX-EDJ" id="57c-dc-0cO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GX-j9-feR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tFV-Fq-N7s" firstAttribute="bottom" secondItem="2GX-j9-feR" secondAttribute="bottom" id="53I-5W-ZPh"/>
                            <constraint firstItem="tFV-Fq-N7s" firstAttribute="trailing" secondItem="2GX-j9-feR" secondAttribute="trailing" id="PhA-0G-Uo9"/>
                            <constraint firstItem="tFV-Fq-N7s" firstAttribute="leading" secondItem="UZK-cF-8Ke" secondAttribute="leading" id="W6h-y8-2lJ"/>
                            <constraint firstItem="tFV-Fq-N7s" firstAttribute="top" secondItem="2GX-j9-feR" secondAttribute="top" id="g3D-dl-aPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC3-wV-GPy"/>
                    <connections>
                        <outlet property="collectionView" destination="tFV-Fq-N7s" id="MKM-5e-pLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7N-bd-tcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-440.32983508245883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="woa-Lq-KRS">
            <objects>
                <viewController id="C9d-Us-rA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ew-5j-yCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-v3-une">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjT-xE-UNM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjT-xE-UNM" firstAttribute="trailing" secondItem="9zP-v3-une" secondAttribute="trailing" id="S0a-d4-jOz"/>
                            <constraint firstItem="9zP-v3-une" firstAttribute="leading" secondItem="DjT-xE-UNM" secondAttribute="leading" id="c8I-9G-1xP"/>
                            <constraint firstItem="9zP-v3-une" firstAttribute="top" secondItem="DjT-xE-UNM" secondAttribute="top" id="gCZ-Qp-Jq4"/>
                            <constraint firstItem="DjT-xE-UNM" firstAttribute="bottom" secondItem="9zP-v3-une" secondAttribute="bottom" id="hSq-DD-aEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M2R-Sn-7gg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lvK-M3-rF4">
                            <connections>
                                <segue destination="H3r-q0-Ikf" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="3zs-UC-MeH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J27-HF-pKB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-6q-vwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H3r-q0-Ikf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1Q-Li-2mq">
            <objects>
                <tabBarController id="l6O-NG-ojd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wl-f4-TKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lI-bN-SaG" kind="relationship" relationship="viewControllers" id="zsn-3S-cOL"/>
                        <segue destination="yVq-12-GQ4" kind="relationship" relationship="viewControllers" id="q4C-Lb-DM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHN-im-vaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-137"/>
        </scene>
        <!--Explore-->
        <scene sceneID="CWr-dS-Yit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lI-bN-SaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="fRI-mF-tGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLu-nA-xGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NwM-WX-EDJ" kind="relationship" relationship="rootViewController" id="NYo-jk-zVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLb-Gk-W5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Map-->
        <scene sceneID="6zP-Cr-DPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVq-12-GQ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="heh-NP-mKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv4-QB-waW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujm-xs-S3Z" kind="relationship" relationship="rootViewController" id="d2k-tr-ouv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqQ-v7-Qew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmr-6g-ECl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceH-MM-n7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sny-wE-mbm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ti-O0-R4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9d-Us-rA6" kind="relationship" relationship="rootViewController" id="Ecz-82-8KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lL-Fp-bTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
