<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-gn-Qmz">
                                <rect key="frame" x="16" y="110" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D3H-Xk-LHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-Fx-LcI">
                                <rect key="frame" x="16" y="170" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ik4-Eu-K6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-Eg-RvQ">
                                <rect key="frame" x="166" y="254" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rlf-Zy-oA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyJ-Jk-rkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-s8-Min">
                                <rect key="frame" x="64" y="297" width="264" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rMk-sn-379"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-zk-VdX">
                                <rect key="frame" x="64" y="369" width="264" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJH-Eg-RvQ" firstAttribute="top" secondItem="1mi-Fx-LcI" secondAttribute="bottom" constant="50" id="0i3-mb-a4s"/>
                            <constraint firstItem="IJH-Eg-RvQ" firstAttribute="centerX" secondItem="X7F-s8-Min" secondAttribute="centerX" id="1Fk-En-bq6"/>
                            <constraint firstItem="X7F-s8-Min" firstAttribute="leading" secondItem="6Yg-zk-VdX" secondAttribute="leading" id="3kP-4H-5U6"/>
                            <constraint firstItem="1mi-Fx-LcI" firstAttribute="top" secondItem="pyK-gn-Qmz" secondAttribute="bottom" constant="26" id="6Dl-El-40H"/>
                            <constraint firstItem="6Yg-zk-VdX" firstAttribute="top" secondItem="X7F-s8-Min" secondAttribute="bottom" constant="16" id="BuD-6i-ZBM"/>
                            <constraint firstItem="1mi-Fx-LcI" firstAttribute="centerX" secondItem="IJH-Eg-RvQ" secondAttribute="centerX" id="LvP-5O-6nS"/>
                            <constraint firstItem="X7F-s8-Min" firstAttribute="trailing" secondItem="6Yg-zk-VdX" secondAttribute="trailing" id="ha8-sG-KPK"/>
                            <constraint firstItem="X7F-s8-Min" firstAttribute="top" secondItem="IJH-Eg-RvQ" secondAttribute="bottom" constant="8" id="iMN-Rq-Gir"/>
                            <constraint firstItem="pyK-gn-Qmz" firstAttribute="leading" secondItem="1mi-Fx-LcI" secondAttribute="leading" id="iup-6s-jBV"/>
                            <constraint firstItem="pyK-gn-Qmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kB8-s7-zJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Yg-zk-VdX" secondAttribute="bottom" constant="393" id="oMn-Xm-iVK"/>
                            <constraint firstItem="pyK-gn-Qmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="ukS-SE-lbt"/>
                            <constraint firstItem="pyK-gn-Qmz" firstAttribute="trailing" secondItem="1mi-Fx-LcI" secondAttribute="trailing" id="vlA-Mm-qUW"/>
                            <constraint firstItem="pyK-gn-Qmz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wTr-1a-iIo"/>
                            <constraint firstItem="X7F-s8-Min" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="zQB-ej-8Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="6Yg-zk-VdX" id="run-N0-wwl"/>
                        <outlet property="birthdayTextField" destination="1mi-Fx-LcI" id="E9t-Dp-l9P"/>
                        <outlet property="nameLabel" destination="X7F-s8-Min" id="VOZ-tG-mto"/>
                        <outlet property="nameTextField" destination="pyK-gn-Qmz" id="fLT-rR-WmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
